# DB_USERNAME= root
# DB_PASSWORD = nabuco12
# DB_HOST = 127.0.0.1
# DB_DATABASE = missingPets
# DB_PORT = 3306
# DB_DIALECT = mysql 
# WDS_SOCKET_PORT=0

DB_USERNAME= root
DB_PASSWORD = 'Ocubanabuco1221!@#'
DB_HOST = 127.0.0.1
DB_DATABASE = missingPets
DB_PORT = 3306
DB_DIALECT = mysql 
WDS_SOCKET_PORT=0
